* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth; 
} 

:root {
    --color-primary: #29d882;
    --color-primary-variant: #00bd95;
    --color-white: #ffffff;
    --color-black: #21272f;
    --color-dark: #88949b;

    --bg-color: #080808;
    --second-bg-color: #1b0000;
    --text-color: white;
    --main-color: #f60b0b;

    --transition: .4s ease;
} 

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 


/* ------------------------------- Start Header and Nav Bar ------------------------- */ 
.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 3rem 10% 3rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*z-index: 100%;*/
    width: 100%;
    z-index: 2; /* Para que se vea siempre por encima */
} 

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
} 

.logo:hover {
    transform: scale(1.1);
} 

.logo span {
    text-shadow: 0 0 25px var(--main-color);
} 

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
} 

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3rem;
    color: var(--main-color);
    display: none;
}
/* ------------------------------- End Header and Nav Bar ------------------------- */ 

/* ------------------------------- Start Home ------------------------- */ 
section {
    min-height: 100vh;
    padding: 10rem 12% 10rem; /* Separa para abnajo el contenido*/ 
} 

.home { /* Separo los 4 div de la seccion*/
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    justify-content: center;
} 

.span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

h3 span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    margin-top: 1.5rem;
    font-size: 6rem;
    font-weight: 700;
    line-height: 1;
} 

.home-content p {
    font-size: 1.8rem;
    margin: 0.5rem;
} 

.home-img {
    width: 50%;
}

.home-img img{
    position: relative;
    width: 50vh;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
} 

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
} 

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 720;
    transition: 0.3s ease-in-out;
    cursor: pointer;
} 

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50xp var(--main-color);
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25xp var(--main-color);
    background-color: var(--main-color);
    color: black;
}
/* ------------------------------- End Home ------------------------- */ 

/* ------------------------------- Start About ------------------------- */ 
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: var(--text-color);
}

.about-img {
    width: 50%;
}

.about-img img {
    position: relative;
    width: 50vh;
    border-radius: 50%;
    top: 1rem;
    cursor: pointer;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
} 

.heading {
    text-align: center;
    font-size: 6rem;
    margin: 5rem o;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

/*.about-cpntent h3 {
    font-size: 2.6rem;
}*/

.about-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}
/* ------------------------------- End About ------------------------- */ 


/* ------------------------------- Start Skills ------------------------- */ 

/* ------------------------------- End Skills ------------------------- */ 


/* ------------------------------- Start Projects ------------------------- */ 
.projects {
    background: rgba(0, 0, 0, 0.3);
}

.projects-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    place-items: center;
    margin: 5rem 0; 
    gap: 3rem;
    row-gap: 5rem;
} 

.project-card {
    height: 420px;
    max-width:450px;
    background: rgba(0, 0, 0, 0.3); /* cambiar */
    backdrop-filter: blur(30px);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 2rem;
    overflow: hidden; 
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.4s ease;
}

.project-card:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.project-card img {
    width: 300px;
    height: 200px;
    border-radius: 20px;
    margin-top: 2rem;
    object-fit: cover;
} 

.project-card h3 {
    font-size: 2rem;
}

.project-card p {
    font-size: 1.5rem;
}
/* ------------------------------- End Projects ------------------------- */ 

/* ------------------------------- Start Contact ------------------------- */ 
.contact {
    background-color: var(--bg-color);
} 

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
} 

.contact form .input-box input,
.contact form textarea{
    width: 100%; 
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
} 
/* ------------------------------- End Contact ------------------------- */ 



/* ------------------------------- Start Footer ------------------------- */ 
footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
} 

footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

footer .social a {
    font-size: 27px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease;
}

footer .social a:hover {
    color: black;
    transform: scale(1.1)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
} 

footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center; 
}

footer ul li {
    display: inline-block; 
    padding: 0 20px;
}

footer ul li a {
    color: white;
    border-bottom: 3px solid transparent; 
    transition: 0.3s ease; 
}

footer ul li a:hover {
    border-bottom: 2px solid var(--main-color);
} 
/* ------------------------------- End Footer ------------------------- */ 


/* ------------------------------- Media Screen ------------------------- */ 

@media(max-width:1285px){
    html {
        font-size: 55%;
    }
    .projects-box {
        grid-template-columns: repeat(2,1fr);
    }
    .projects-box img {
        min-width: 50vw;
    }
}

@media(max-width:991px) {
    .header {
        padding: 2rem 3%;
    } 
    .section {
        padding: 10rem 3% 2rem;
    } 
    .contact form {
        flex-direction: column;
    }
    
    .footer {
        padding: 2rem 3%;
    }
    /* 
    .home {
        flex-direction: column-reverse;
    }
    .home-content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 60%;
    }
    .home-img {
        text-align: center;
        justify-content: center;
        padding-right: 55rem;
    }
    .about {
        flex-direction: column;
    }
    .about-content {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 60%;
    }
    .about-img {
        text-align: center;
        justify-content: center;
        padding-right: 55rem;
    }
    .about-content .heading {
        text-align: center;
    } */ 


}

@media(max-width:895px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8); 
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: blue;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        gap: 3rem;
    }
    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
        margin-top: 1rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img {
       width: 100%;
       margin: 1rem 0;
    }
    .about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 9rem 9% 9rem;
    }
    .about-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .about-content h2 {
        font-size: 5rem;
    }
    
    .about .heading {
        margin: 0rem 0; 
    } 
    .about-img {
        width: 50vw;
    }
    .projects-box {
        grid-template-columns: repeat(1,1fr);
    }
}
/* ------------------------------- End Media Screen ------------------------- */ 
